#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
%\usepackage{bm}
\usepackage{bbm}
\usepackage{xcolor}
\usepackage{cleveref}
\usepackage{lstfiracode}
\usepackage{multicol}
%\usepackage{textcomp}
%\usepackage{textgreek}
%\usepackage{pdflscape}
%\renewcommand\[{\begin{equation}}
%\renewcommand\]{\end{equation}}
\definecolor{red}{rgb}{0.8,0.0,0.0}
\definecolor{blue}{rgb}{0.2,0.4,0.6}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\addtokomafont{disposition}{\rmfamily}
\addtokomafont{descriptionlabel}{\rmfamily}
%\setlength{\columnseprule}{0.4pt}
\renewcommand{\arraystretch}{1.5}
\relpenalty=10000
\binoppenalty=10000
\setlength{\columnsep}{0in} % Space between columns
%\setlength{\columnseprule}{0.5pt} % Width of the vertical line (separator)
\end_preamble
\use_default_options true
\begin_modules
fix-cm
fixltx2e
fixme
theorems-bytype
theorems-sec-bytype
algorithm2e
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "FiraMono" "Fira Code"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 80 80
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement H
\float_alignment center
\paperfontsize 9
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letter
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options maxbibnames=99
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\boxbgcolor #cccccc
\index Index
\shortcut idx
\color #006600
\end_index
\leftmargin 0.5in
\topmargin 1in
\rightmargin 0.5in
\bottommargin 1in
\headheight 0.5in
\headsep 0.5in
\footskip 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tablestyle No_Borders
\listings_params "showlines=true,language=Python,style=FiraCodeStyle,basicstyle={\ttfamily},numberstyle={\ttfamily},commentstyle={\itshape\color{gray}},keywordstyle={\bfseries\color{blue}},stringstyle={\color{red}}"
\bullet 1 0 9 -1
\bullet 3 0 7 -1
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\support}{\operatorname{support}}
{\text{support}}
\end_inset


\end_layout

\begin_layout Section*
Expectations
\end_layout

\begin_layout Standard
Assume random variable 
\begin_inset Formula $x$
\end_inset

 that can take values from a state space 
\begin_inset Formula $X$
\end_inset

.
 Assume a score function 
\begin_inset Formula $f:X\longrightarrow\mathbb{N}$
\end_inset


\end_layout

\begin_layout Standard
Their mean value is
\begin_inset Formula 
\[
\langle f\rangle=\vert X\vert^{-1}\sum\nolimits_{x\in X}f(x)=\sum\nolimits_{x\in X}\vert X\vert^{-1}f(x)
\]

\end_inset

For example,
 the die has state space 
\begin_inset Formula $X=\{1,2,3,4,5,6\}$
\end_inset

 with
\begin_inset Formula 
\[
\langle f\rangle=\dfrac{1}{6}(f(1)+f(2)+f(3)+f(4)+f(5)+f(6))=\dfrac{1}{6}f(1)+\dfrac{1}{6}f(2)+\dfrac{1}{6}f(3)+\dfrac{1}{6}f(4)+\dfrac{1}{6}f(5)+\dfrac{1}{6}f(6)
\]

\end_inset


\end_layout

\begin_layout Standard
This implies that the probability 
\begin_inset Formula $\forall x\in X$
\end_inset

 is
\begin_inset Formula 
\[
\rho(x)=\vert X\vert^{-1}
\]

\end_inset

What if the die is weighted?
\end_layout

\begin_layout Standard
In general
\begin_inset Formula 
\[
\langle f\rangle=\sum\nolimits_{x\in X}\rho(x)f(x)
\]

\end_inset

For example with a die weighted at 6
\begin_inset Formula 
\[
\langle f\rangle=\dfrac{1}{12}f(1)+\dfrac{1}{12}f(2)+\dfrac{1}{12}f(3)+\dfrac{1}{12}f(4)+\dfrac{1}{12}f(5)+\dfrac{7}{12}f(6)
\]

\end_inset


\end_layout

\end_body
\end_document
