\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Data processing and analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pre-processing}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analysis}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data partitioning for train, test and validation}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vectorization}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Algorithms and Experiments}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experiments}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Table of trials}{2}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Hyper-parameter tuning}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Optimization techniques}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Evaluation}{3}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}ROC curve}{3}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Learning Curve}{3}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Confusion matrix}{3}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Results and Overall Analysis}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Results Analysis}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Best trial}{3}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Comparison with the first project}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison with the second project}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Comparison with the third project}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Bibliography}{4}{section.5}%
